<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: WEBSITE ĐANG BẢO TRÌ.... ::.</title>
<style type="text/css">
#body {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin:0;
	padding:0;
	background: #b8b8b8;
}
#page{
	margin:20px auto 20px auto;
	width:800px;
}
.contentbox{
	margin-top:100px;
	background:#eee;
	border:1px solid #fff;
	padding:20px;
	text-align:center;
	-moz-box-shadow: 5px 5px 5px #888;
	-webkit-box-shadow: 5px 5px 5px #888;
	box-shadow: 5px 5px 5px #888;
	-moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
}
</style>
</head>
<body>
<div id="body">
	<div id="page">
		<div class="contentbox">
			<h2>WEBSITE ĐANG ĐƯỢC BẢO TRÌ</h2>
			<p>Xin quý khách vui lòng quy lại sau.</p>
		</div>
	</div>
</div>
</body>
</html>
